.bsp-callout-component {
    background: @black;
    font-family: @font-family-secondary;
    text-align: center;

    // need specificity to override padding
    .bsp-component& {
        padding: @space-triple 0;

        @media @mq-sm {
            padding: @space-quad 0;
        }
    }

    .bsp-component-cta {
        background: transparent;
        display: inline-block;
        margin-top: @space-double-and-half;
        text-transform: uppercase;

        a {
            .type-scale(-2, @lh: 1.3);
            background: @brand-accent;
            letter-spacing: 1px;
            color: @white;
            padding: @space @space-triple;

            &:hover {
                color: @black;
            }

            @media @mq-sm {
                .type-scale(0, @lh: @line-height-headings);
                letter-spacing: 3px;
                padding: @space-double @space-quint;
            }
        }
    }

}

.bsp-callout-title {
    .type-scale(3, @lh: 1.3);
    font-weight: @font-weight-light;
    color: @white;
    padding-left: @space;
    padding-right: @space;
    text-align: center;

    .bsp-accent-text {
        color: @brand-accent;
    }

    @media @mq-sm {
        .type-scale(4, @lh: @line-height-headings);
    }

}
