.bsp-page-title-wrapper {
	background-color: @brand-accent;
	border-bottom-width: 0;
	margin: 0;
}
.bsp-page-title {
    font-family: @font-family-secondary;
	color: @white;
	font-size: @ts-3;
	text-align: center;
	padding: @space-and-half 0;

	@media @mq-sm {
		font-size: 46px;
        font-weight: @font-weight-light;
	}
}
