.dev-blockquote {
	border-left: @border-style-accent-double;
	font-size: @ts-1;
	line-height: 1.75;
	margin-left: 0;
	padding: @space-and-half 0 0 @space-triple;
}
.dev-blockquote-author {
	color: @gray-light-3;
	display: block;
	font-family: @font-family-secondary;
	padding: @space-double 0 @space-double 0;
	&:before {
		content: "-";
		display: inline;
	}
}
.dev-blockquote-content {
	
	color: @brand-accent;

	&:before, &:after {
		display: inline-block;
		font-family: @font-family-serif;
		font-weight: @font-weight-bold;
		margin-top: -@space-quarter;
		vertical-align: top;
	}
	&:before {
		content: "“";
	}
	&:after {
		content: "”";
	}	
}