.dev-section-inline-title {
	margin-bottom: 0;
	text-align: center;

	&.bsp-component {
		padding: 0 0 @space-double 0;
	}

	.bsp-component-title {
		margin-bottom: 0;
		padding-bottom: 0;
	}
}

.dev-section-inline-module {
	border-bottom: @border-style-5;
	padding-bottom: @space;
	max-width: @screen-lg-min;
	margin: 0 auto;
}