.dev-next-content {
	a {
		background: @brand-accent;
		color: @white;
		display: block;
		font-family: @font-family-secondary;
		margin: @space-double auto 0 auto;
		padding: @space-quarter @space-double;
		text-align: center;
		text-transform: uppercase;
		width: 150px;
	}
}