.dev-video-player {

	margin: 0 auto;
	padding: 0;

	.bsp-video-player-component {
		position: relative;
		height: 0;
		
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	&.ratio-16-9 {
		.bsp-video-player-component {
			padding-bottom: 56.25%;
			padding-top: 25px;
		}
	}
}