
.dev-gallery-page-thumb-dimensions(
	@bottom: auto,
	@left: 0,
	@right: auto,
	@top: 0,
	@height: @dev-gallery-section-grid-square-side,
	@width: @dev-gallery-section-grid-square-side
) {
	bottom: @bottom;
	display: block;
	left: @left;
	right: @right;
	top: @top;
	height: @height;
	width: @width;
}

.dev-gallery-page-grid {
	border-bottom: @white dashed 1px;
	padding: @space-double 0;
	position: relative;
	margin: 0 auto @space-double auto;
	width: @dev-gallery-section-grid-rec-side;

	.bsp-component {
		padding-bottom: inherit;
	}

	.dev-gallery-grid-hidden {
		margin-bottom: 0;
	}

	.dev-gallery-grid {
		height: auto;
		padding: 0 0 @dev-gallery-text-height-mobile @space;
	}

	.dev-gallery-grid-thumb {
		display: none;
		position: absolute;

		img {
			height: 100%;
			width: 100%;
		}
	}

	.bsp-list-promo-component {
		color: @white;
		padding-bottom: 0;

		.bsp-component-title {
			color: @white;
			font-size: @ts-2;
			line-height: 1;
			margin-bottom: @space;
			text-align: left;
			text-transform: uppercase;
			padding: 0;

            @media @mq-sm {
                margin-bottom: @space-quarter;
            }
		}

		.bsp-component-content {
			height: auto;
			font-size: @ts-0;
			line-height: 1.5;
			margin-bottom: @space;
			overflow: visible;

			.bsp-list-promo-list {
				margin-top: 0;
			}
		}

		.bsp-component-cta {
			margin-bottom: @space-double;
			a {
				.icon();
				color: @brand-accent;
				font-size: @ts-neg-1;
				font-family: @font-family-secondary;
				font-weight: @font-weight-light;
				text-align: left;
				text-transform: uppercase;

				&:after {
					content: @fa-var-angle-right;
					display: inline;
					font-family: FontAwesome;
					font-size: @ts-neg-3;
					padding-bottom: 2px;
				}
			}
		}
	}
}
.dev-gallery-page-grid-layout1 {
    .dev-gallery-grid-thumb0 {
        .dev-gallery-page-thumb-dimensions(
                @bottom: @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter;
                @top: auto;
                @left: @dev-gallery-section-grid-gutter;
                @width: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
                @height: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
            );
    }
	.dev-gallery-grid-thumb1 {
		.dev-gallery-page-thumb-dimensions(
				@bottom: @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter + @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter;
				@top: auto;
				@left: @dev-gallery-grid-embedded-sqaure-side-mob-lg + (@dev-gallery-section-grid-gutter*2);
				@width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
				@height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
			);
	}
	.dev-gallery-grid-thumb2 {
		.dev-gallery-page-thumb-dimensions(
			@bottom: @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter;
			@top: auto;
			@left: @dev-gallery-grid-embedded-sqaure-side-mob-lg + (@dev-gallery-section-grid-gutter*2);
			@width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
			@height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
		);
	}
	.dev-gallery-grid-thumb3 {
		.dev-gallery-page-thumb-dimensions(@height: auto; @width: @dev-gallery-width-mobile;);
		position: relative;
	}
    .dev-gallery-grid-thumb4 {
        .dev-gallery-page-thumb-dimensions(
            @bottom: 0;
            @top: auto;
            @left: @dev-gallery-section-grid-gutter;
            @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
            @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
        );
    }
    .dev-gallery-grid-thumb5 {
        .dev-gallery-page-thumb-dimensions(
            @bottom: 0;
            @top: auto;
            @left: @dev-gallery-grid-embedded-sqaure-side-mob-sm + (@dev-gallery-section-grid-gutter*2);
            @width: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
            @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
        );
    }
}
.dev-gallery-page-grid-layout2 {
    .dev-gallery-grid-thumb0 {
        .dev-gallery-page-thumb-dimensions(
                @bottom: @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter;
                @top: auto;
                @left: @dev-gallery-grid-embedded-sqaure-side-mob-lg + (@dev-gallery-section-grid-gutter*2);
                @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
                @height: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
            );
    }
	.dev-gallery-grid-thumb2 {
		.dev-gallery-page-thumb-dimensions(@height: auto; @width: @dev-gallery-width-mobile;);
		position: relative;
	}
	.dev-gallery-grid-thumb3 {
		.dev-gallery-page-thumb-dimensions(
				@bottom: @dev-gallery-grid-embedded-sqaure-side-mob-lg + @dev-gallery-section-grid-gutter;
				@top: auto;
				@left: @dev-gallery-section-grid-gutter;
				@width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
				@height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
			);
	}
	.dev-gallery-grid-thumb4 {
		.dev-gallery-page-thumb-dimensions(
			@bottom: @dev-gallery-grid-embedded-sqaure-side-mob-lg + @dev-gallery-section-grid-gutter;
			@top: auto;
			@left: @dev-gallery-grid-embedded-sqaure-side-mob-sm + (@dev-gallery-section-grid-gutter*2);
			@width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
			@height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
		);
	}
    .dev-gallery-grid-thumb5 {
        .dev-gallery-page-thumb-dimensions(
            @bottom: 0;
            @top: auto;
            @left: @dev-gallery-section-grid-gutter;
            @width: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
            @height: @dev-gallery-grid-embedded-sqaure-side-mob-lg
        );
    }
    .dev-gallery-grid-thumb6 {
        .dev-gallery-page-thumb-dimensions(
            @bottom: 0;
            @top: auto;
            @left: @dev-gallery-grid-embedded-sqaure-side-mob-lg + (@dev-gallery-section-grid-gutter*2);
            @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
            @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm
        );
    }
}
.dev-gallery-page-grid-layout3 {
    .dev-gallery-grid-thumb0 {
        .dev-gallery-page-thumb-dimensions(
                @bottom: @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter;
                @top: auto;
                @left: @dev-gallery-section-grid-gutter;
                @width: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
                @height: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
            );
    }
    .dev-gallery-grid-thumb1 {
        .dev-gallery-page-thumb-dimensions(
                @bottom: @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter + @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter;
                @top: auto;
                @left: @dev-gallery-grid-embedded-sqaure-side-mob-lg + (@dev-gallery-section-grid-gutter*2);
                @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
                @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
            );
    }
	.dev-gallery-grid-thumb2 {
		.dev-gallery-page-thumb-dimensions(@height: auto; @width: @dev-gallery-width-mobile;);
		position: relative;
	}
    .dev-gallery-grid-thumb3 {
        .dev-gallery-page-thumb-dimensions(
            @bottom: @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter;
            @top: auto;
            @left: @dev-gallery-grid-embedded-sqaure-side-mob-lg + (@dev-gallery-section-grid-gutter*2);
            @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
            @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
        );
    }
    .dev-gallery-grid-thumb4 {
        .dev-gallery-page-thumb-dimensions(
            @bottom: 0;
            @top: auto;
            @left: @dev-gallery-grid-embedded-sqaure-side-mob-sm + (@dev-gallery-section-grid-gutter*2);
            @width: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
            @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
        );
    }
    .dev-gallery-grid-thumb6 {
        .dev-gallery-page-thumb-dimensions(
            @bottom: 0;
            @top: auto;
            @left: @dev-gallery-section-grid-gutter;
            @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
            @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
        );
    }

}
.dev-gallery-page-grid-layout4 {
	.dev-gallery-grid-thumb0 {
		.dev-gallery-page-thumb-dimensions(
				@bottom: @dev-gallery-grid-embedded-sqaure-side-mob-lg + @dev-gallery-section-grid-gutter;
				@top: auto;
				@left: @dev-gallery-section-grid-gutter;
				@width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
				@height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
			);
	}
    .dev-gallery-grid-thumb1 {
        .dev-gallery-page-thumb-dimensions(
                @bottom: @dev-gallery-grid-embedded-sqaure-side-mob-sm + @dev-gallery-section-grid-gutter;
                @top: auto;
                @left: @dev-gallery-grid-embedded-sqaure-side-mob-lg + (@dev-gallery-section-grid-gutter*2);
                @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
                @height: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
            );
    }
    .dev-gallery-grid-thumb2 {
        .dev-gallery-page-thumb-dimensions(
                @bottom: @dev-gallery-grid-embedded-sqaure-side-mob-lg + @dev-gallery-section-grid-gutter;
                @top: auto;
                @left: @dev-gallery-grid-embedded-sqaure-side-mob-sm + (@dev-gallery-section-grid-gutter*2);
                @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
                @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
            );
    }
	.dev-gallery-grid-thumb3 {
		.dev-gallery-page-thumb-dimensions(
			@bottom: 0;
			@top: auto;
			@left: @dev-gallery-section-grid-gutter;
			@width: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
			@height: @dev-gallery-grid-embedded-sqaure-side-mob-lg;
		);
	}
	.dev-gallery-grid-thumb4 {
		.dev-gallery-page-thumb-dimensions(@height: auto; @width: @dev-gallery-width-mobile;);
		position: relative;
	}
    .dev-gallery-grid-thumb5 {
        .dev-gallery-page-thumb-dimensions(
                @bottom: 0;
                @top: auto;
                @left: @dev-gallery-grid-embedded-sqaure-side-mob-lg + (@dev-gallery-section-grid-gutter*2);
                @width: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
                @height: @dev-gallery-grid-embedded-sqaure-side-mob-sm;
            );
    }
}
@media @mq-sm {
	.dev-gallery-page-grid .dev-gallery-grid {
		height: @dev-gallery-section-grid-height-sm;
	}
	.dev-gallery-page-grid, .dev-gallery-page-grid .dev-gallery-grid {
		width: (@dev-gallery-section-grid-rec-side * 2) + @dev-gallery-section-grid-gutter;
	}
	.dev-gallery-page-grid-layout1 {
		.dev-gallery-grid-thumb0 {
			.dev-gallery-page-thumb-dimensions(
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb1 {
			.dev-gallery-page-thumb-dimensions(
				@height: @dev-gallery-section-grid-square-side;
				@width: @dev-gallery-section-grid-square-side;
				@bottom: 0;
				@top: auto;
			);
		}
		.dev-gallery-grid-thumb2 {
			.dev-gallery-page-thumb-dimensions(
				@height: @dev-gallery-section-grid-square-side;
				@width: @dev-gallery-section-grid-square-side;
				@bottom: 0;
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
				@top: auto;
			);
		}
		.dev-gallery-grid-thumb3 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-gutter;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb4 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-gutter;
				@top: auto;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb5 {
			display: none;
		}
	}
	.dev-gallery-page-grid-layout2 {
		.dev-gallery-grid-thumb0 {
			.dev-gallery-page-thumb-dimensions(@height: @dev-gallery-section-grid-rec-side);
		}
		.dev-gallery-grid-thumb1 {
			.dev-gallery-page-thumb-dimensions(@top: auto; @bottom: 0; @width: @dev-gallery-section-grid-rec-side);
		}
		.dev-gallery-grid-thumb2 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb3 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: auto;
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
				@top: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
			);
		}
		.dev-gallery-grid-thumb4 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: auto;
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-rec-side + (@dev-gallery-section-grid-gutter*2);
				@top: 0;
			);
		}
		.dev-gallery-grid-thumb5 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-gutter;
				@top: auto;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb6 {
			display: none;
		}
	}
	.dev-gallery-page-grid-layout3 {
		.dev-gallery-grid-thumb0 {
			.dev-gallery-page-thumb-dimensions();
		}
		.dev-gallery-grid-thumb1 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@top: auto;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb2 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb3 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-gutter;
				@top: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
			);
		}
		.dev-gallery-grid-thumb4 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-gutter;
				@top: auto;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb5 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-square-side + (@dev-gallery-section-grid-gutter*2);
				@height: @dev-gallery-section-grid-rec-side;
			);
		}

		.dev-gallery-grid-thumb7 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@left: auto;
				@right: 0;
				@top: auto;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
	}
	.dev-gallery-page-grid-layout4 {
		.dev-gallery-grid-thumb0 {
			.dev-gallery-page-thumb-dimensions();
		}
		.dev-gallery-grid-thumb1 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@top: auto;
				@height: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb2 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@top: auto;
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb3 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-square-side + (@dev-gallery-section-grid-gutter*2);
				@top: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
			);
		}
		.dev-gallery-grid-thumb4 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb5 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-square-side + (@dev-gallery-section-grid-gutter*2);
				@top: auto;
			);
		}
		.dev-gallery-grid-thumb7 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-square-side + (@dev-gallery-section-grid-gutter*2);
			);
		}
	}
}
@media @mq-md {
	.dev-gallery-page-grid .dev-gallery-grid {
		height: @dev-gallery-section-grid-height-md;
	}
}
@media @mq-lg {
	.dev-gallery-page-grid .dev-gallery-grid {
		height: @dev-gallery-section-grid-height-lg;
	}
	.dev-gallery-page-grid, .dev-gallery-page-grid .dev-gallery-grid {
		width: @dev-gallery-section-grid-width;
	}
	.dev-gallery-page-grid-layout1 {
		.dev-gallery-grid-thumb5 {
			.dev-gallery-page-thumb-dimensions(
				@left: auto;
				@right: 0;
				@height: @dev-gallery-section-grid-square-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb6 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@left: auto;
				@right: 0;
				@top: auto;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
	}
	.dev-gallery-page-grid-layout2 {
		.dev-gallery-grid-thumb6 {
			.dev-gallery-page-thumb-dimensions(
				@left: auto;
				@right: 0;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb7 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@left: auto;
				@right: 0;
				@top: auto;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
	}
	.dev-gallery-page-grid-layout3 {
		.dev-gallery-grid-thumb6 {
			.dev-gallery-page-thumb-dimensions(
				@left: auto;
				@right: 0;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
	}
	.dev-gallery-page-grid-layout4 {
		.dev-gallery-grid-thumb2 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb3 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@top: auto;
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
			);
		}
		.dev-gallery-grid-thumb4 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-rec-side + (@dev-gallery-section-grid-gutter*2);
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb5 {
			.dev-gallery-page-thumb-dimensions(
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-square-side + (@dev-gallery-section-grid-gutter*2);
				@top: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-gutter;
			);
		}
		.dev-gallery-grid-thumb6 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@left: @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-gutter;
				@top: auto;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
		.dev-gallery-grid-thumb7 {
			.dev-gallery-page-thumb-dimensions(
				@left: auto;
				@right: 0;
			);
		}
		.dev-gallery-grid-thumb8 {
			.dev-gallery-page-thumb-dimensions(
				@bottom: 0;
				@top: auto;
				@left: auto;
				@right: 0;
				@height: @dev-gallery-section-grid-rec-side;
				@width: @dev-gallery-section-grid-rec-side;
			);
		}
	}
}
