.dev-caption {
	border-bottom: @border-style-5;
	margin-right: @space-double;
	padding-top: @space;
	padding-bottom: @space;
}
.dev-caption-content {
	margin-bottom: @space;

    img {
        height: auto;
    }

}
.dev-caption-text {
	font-weight: @font-weight-light;
	font-size: @ts-neg-2;
}
.dev-caption-credit {
	font-weight: @font-weight-light;
	font-size: @ts-neg-3;
}
