.dev-section-title {
    &:extend(.bsp-page-title-wrapper);
    &:extend(.bsp-page-title);
    margin-top: 0;

    .bsp-component& {
        padding: @space-and-half 0;
    }

    h3 {
        font-size: @ts-5;
        font-weight: @font-weight-light;
        margin: 0;
    }


}
