.medium-promo {

    padding-left: @space;
    padding-right: @space;

    .bsp-component-title {
        border-bottom: @border-style-5;
        padding: 0 0 @space-and-half 0;
        margin-bottom: @space-triple;
        .type-scale(3, @lh: 1);
        font-weight: @font-weight-light;
        text-align: center;

        .bsp-sub-title {
            .type-scale(0, @lh: 1.4);
            font-family: @font-family-base;
        }
    }



    .bsp-list-promo-title {
        text-align: center;
        a {
            .dev-tag;
            font-size: @ts-neg-3;
            font-family: @font-family-secondary;
            background: transparent;
            color: @brand-accent;
            letter-spacing: 1px;

            @media @mq-sm {
                font-size: @ts-neg-1;
                background: @brand-accent;
                color: @white;
                letter-spacing: 3px;
            }
        }
    }

    .bsp-list-promo-section-image {
        position: relative;
    }

    .dev-overlay {
        .dev-overlay-promo();
    }

    .bsp-list-promo-desc {
        display: block;
        .type-scale(-2, @lh: 1.3);
        font-family: @font-family-base;

        @media @mq-sm {
            font-size: @ts-neg-1;
        }
    }

}
