.bsp-article-bg-banner {

	.bsp-article-lead-img {
		img {
			height: auto;
			width: 100%;
		}
	}

	.bsp-article-subtitle {
		border-bottom: @border-style-5;
		max-width: 800px;
		margin: 0 auto;
		text-align: center;
	}

	.bsp-article-subtitle-image {
		display: inline-block;
	}

	.bsp-article-subtitle-text {
		color: @brand-accent;
		display: inline-block;
		font-size: @ts-5;
		vertical-align: middle;
	}

	.bsp-article-content {
        margin-left: @space-double;
        margin-right: @space-double;

        @media @mq-sm {
            max-width: 800px;
            margin: 0 auto;
        }

	}

}
