.super-promo-dev {
    &.bsp-component,
    .bsp-component {
        padding-bottom: 0;
        padding-top: 0;
    }
    .gallery-module {
        margin-bottom: 0;
    }
    .slick-slide {
        height: auto;
    }
    .bsp-component-content {
        background-color: @brand-dark;
        color: @white;
        overflow: visible;
        text-align: center;
        width: auto;
        a {
            color: #fff;
        }
    }
    .bsp-list-promo-section-title,
    .bsp-list-promo-tag {
        a {
            font-family: @font-family-secondary;
            font-size: @ts-neg-3;
            color: @brand-accent;
            text-transform: uppercase;
            letter-spacing: 1px;
            @media @mq-sm {
                .bsp-component-title;
                .dev-tag;
            }
        }
    }
    .bsp-list-promo-overlay {
        margin: 0 auto;
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        @media @mq-sm {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            max-width: 1200px;
            &.pos-left {
                .text-left;
            }
            &.pos-right {
                .text-right;
            }
        }
    }
    .bsp-list-promo-overlay-right,
    .bsp-list-promo-overlay-left {
        .bsp-list-promo-section-text-below;
        .text-center;
        margin: 0 auto;
        position: relative;
        display: inline-block;
        @media @mq-sm {
            max-width: 400px;
            top: 50%;
            transform: translateY(-50%);
        }
        .bsp-list-promo-tag {
            margin: @space 0;
        }
    }
    .bsp-list-promo-overlay-right {
        right: 0px;
        background: red;
    }
    .bsp-list-promo-overlay-left {
        left: 0px;
    }
    .bsp-list-promo-section-text-below {
        margin: 0 auto;
        max-width: @screen-lg-min;
        padding: 0 @space-double @space @space-double;
        @media @mq-sm {
            padding-bottom: @space-triple;
        }
        .bsp-list-promo-title {
            .bsp-component-title;
            font-size: @ts-3;
            font-weight: @font-weight-light;
            line-height: 1.2;
            padding-left: 0;
            padding-right: 0;
            @media @mq-sm {
                font-size: @ts-4;
                line-height: @line-height-headings;
            }
        }
        .bsp-list-promo-desc {
            font-size: @ts-neg-2;
            @media @mq-sm {
                font-size: @ts-0;
            }
        }
    }
    .bsp-list-promo-section-text-right,
    .bsp-list-promo-section-text-left {
        .bsp-list-promo-section-text-below;
        position: absolute;
        top: 0px;
        max-width: 400px;
        top: 50%;
        transform: translateY(-50%);
        .bsp-list-promo-tag {
            margin: @space 0;
        }
    }
    .bsp-list-promo-section-text-right {
        right: 0px;
    }
    .bsp-list-promo-section-text-left {
        left: 0px;
    }
    .bsp-list-promo-section-bullets {
        margin-top: -@space-double;
        padding-bottom: @space-double;
        font-family: @font-family-secondary;
        text-transform: uppercase;
        @media @mq-sm {
            margin-top: -@space-quad;
            padding-bottom: @space-triple;
        }
        ul {}
        li {
            display: inline-block;
            width: 100%;
            @media @mq-sm {
                line-height: 1.4;
                vertical-align: top;
                width: 33%;
            }
            a {
                color: @brand-accent;
                &::after {
                    .fa-icon();
                    content: @fa-var-angle-right;
                    padding-left: 5px;
                }
            }
        }
    }
    @media (max-width: @screen-md-min) {
        .slick-next,
        .slick-prev {
            /**
             * booooooooooooooooooooooooooooooooooooooooooooooo !important
             * has to be done because the JS adds an inline style
             */
            display: none !important;
        }
    }
    @media @mq-md {
        .slick-dots {
            /**
             * booooooooooooooooooooooooooooooooooooooooooooooo !important
             * has to be done because the JS adds an inline style
             */
            display: none !important;
        }
    }
}
