# DevEireDemo

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml  port3002.sh
apidocs/: getSocialPosts
ops/beam/: dev.yml  network.yml  prod.yml  qa.yml
ops/chef/: Berksfile  Vagrantfile  metadata.rb
ops/chef/attributes/: defaults.rb  revision.rb
ops/chef/environments/: development.json  production.json  qa.json
ops/chef/nodes/: i-51470cab.backend.layer.prod.jordanspieth.internal.json  i-51bdccac.frontend.layer.prod.jordanspieth.internal.json  i-b1a9eb9e.master.layer.prod.jordanspieth.internal.json  i-e7a9ebc8.backend.layer.prod.jordanspieth.internal.json
ops/chef/recipes/: default.rb  development.rb  qa.rb
ops/packer/: backend.json  build-image.sh  dev.json  frontend.json  gateway.json  packer-base.json  packer-frontend.json  packer.json  packer.userdata.json  qa.json
styleguide/: _head.js  cms-js-test.html  index.html  server-upgrade.sh  styleguide.css
styleguide/common/: image-promo-1-personal.json  image-promo-1.json  image-promo-2-personal.json  image-promo-2.json  image-promo-3-personal.json  image-promo-3.json  image-promo-4-personal.json  image-promo-4.json  image-promo-5.json  image-promo-6.json  image-promo-7.json  image-promo-8.json  image-promo-9.json  image-promo-tourn-overview.json  image-promo-tourn.json
styleguide/components/bsp-page-title/: index.json
styleguide/components/dev-blockquote/: blockquote.json  index.html
styleguide/components/dev-callout/: dev-callout-component.json  index.html
styleguide/components/dev-caption/: caption.json  index.html  index.json
styleguide/components/dev-email-form/: dev-email-form.json
styleguide/components/dev-gallery-grid/: gallery-high-res.json  gallery-low-res.json  gallery-without-grid.json  index.html  index.json
styleguide/components/dev-iframe/: hide-mobile.json  index.html  index.json  twitter.json  youtube-stretch.json  youtube-with-title-and-stage.json  youtube-with-title.json  youtube.json
styleguide/components/dev-image/: image-multiple.json  image.json  index.html  index.json
styleguide/components/dev-large-promo/: dev-large-promo.json  index.html
styleguide/components/dev-list-promo/: 5-items-no-title-no-cta.json  index.html
styleguide/components/dev-medium-promo/: dev-medium-promo.json  index.html
styleguide/components/dev-page-title/: index.html  index.json
styleguide/components/dev-partner/: index.html  partner.json
styleguide/components/dev-scorecard/: dev-scorecard-2.json  dev-scorecard-match-3.json  dev-scorecard-match-mobile.json  dev-scorecard-match.json  dev-scorecard-mobile.json  dev-scorecard.json  index.html
styleguide/components/dev-site-footer/: dev-site-footer.json  index.html
styleguide/components/dev-site-footer-simple/: dev-site-footer.json  index.html
styleguide/components/dev-site-header/: dev-header.json  dev-styleguide-header.json  index.html
styleguide/components/dev-site-header-simple/: dev-header-simple.json  dev-styleguide-header.json  index.html
styleguide/components/dev-small-promo/: dev-small-promo-grey.json  dev-small-promo-image-only.json  dev-small-promo.json  index.html
styleguide/components/dev-small-promo-circle/: dev-small-promo-circle.json  index.html
styleguide/components/dev-sponsor-carousel/: dev-sponsor-carousel.json  index.html
styleguide/components/dev-statistics/: dev-statistics.json  index.html
styleguide/components/dev-super-promo/: index.html  list-promo-1-bullets.json  list-promo-1-no-description-no-tag.json  list-promo-1-no-description.json  list-promo-1-no-tag.json  list-promo-1-text-bottom.json  list-promo-1-text-left.json  list-promo-1-text-right.json  list-promo-1.json  list-promo-2.json  list-promo-3.json  list-promo-4.json  super-promo-carousel.json  super-promo-single-bullets.json  super-promo-single-no-description-no-tag.json  super-promo-single-no-description.json  super-promo-single-no-tag.json  super-promo-single-overlay-left.json  super-promo-single-overlay-right.json  super-promo-single.json
styleguide/components/dev-tab-navigation/: components.json  index.html  navigation.json  text.json
styleguide/components/dev-tourn-summary/: dev-tourn-summary.json  index.html
styleguide/components/dev-tournament-schedule/: dev-tournament-sched-title.json  dev-tournament-sched.json  index.html  table2013.html  table2013.json  table2014.html  table2014.json  table2015.html  table2015.json
styleguide/components/dev-video/: index.html  video.json
styleguide/components/jsg-blockquote/: blockquote.json  index.html
styleguide/components/jsg-callout/: index.html  jsg-callout-component.json
styleguide/components/jsg-caption/: caption.json
styleguide/components/jsg-email-form/: jsg-email-form.json
styleguide/components/jsg-gallery-grid/: gallery-high-res.json  gallery-low-res.json  index.json
styleguide/components/jsg-iframe/: twitter.json
styleguide/components/jsg-image/: image-multiple.json
styleguide/components/jsg-large-promo/: index.html  jsg-large-promo.json
styleguide/components/jsg-medium-promo/: index.html  jsg-medium-promo.json
styleguide/components/jsg-partner/: index.json  partner.json
styleguide/components/jsg-scorecard/: index.html  jsg-scorecard-2.json  jsg-scorecard-match-3.json  jsg-scorecard-match-mobile.json  jsg-scorecard-match.json  jsg-scorecard-mobile.json  jsg-scorecard.json
styleguide/components/jsg-site-footer/: index.html
styleguide/components/jsg-site-header/: index.html  jsg-header.json  jsg-styleguide-header.json
styleguide/components/jsg-small-promo/: index.html  jsg-small-promo-grey.json
styleguide/components/jsg-sponsor-carousel/: index.html  jsg-sponsor-carousel.json
styleguide/components/jsg-statistics/: index.html  jsg-statistics.json
styleguide/components/jsg-super-promo/: index.html  list-promo-1-bullets.json  list-promo-1-no-description-no-tag.json  list-promo-1-no-description.json  list-promo-1-no-tag.json  list-promo-1.json  super-promo-single-bullets.json
styleguide/components/jsg-tab-navigation/: index.html  (+1 more)
(+600 files in other folders)
