<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psddev</groupId>
        <artifactId>dari-parent</artifactId>
        <version>3.1.2002-18ee11</version>
    </parent>

    <properties>
        <dari.version>3.1.2002-18ee11</dari.version>
        <cms.version>3.1.4475-2cd91b</cms.version>
    </properties>

    <groupId>com.deveiredemo</groupId>
    <artifactId>deveiredemo</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>com.deveiredemo: deveiredemo</name>

    <dependencies>

        <!-- ===============
        Core Dari/Brightspot
        ================ -->

        <!-- Dari Util -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-util</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <!-- Dari DB -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-db</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <!-- CMS DB -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-db</artifactId>
            <version>${cms.version}</version>
        </dependency>

        <!-- CMS Tool UI -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-tool-ui</artifactId>
            <version>${cms.version}</version>
            <type>war</type>
        </dependency>

        <!-- =============
        Brightspot Plugins
        ============== -->

        <!-- Brightspot Handlebars -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>handlebars</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!-- Brightspot Analytics -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>analytics</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- Crosslinker -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>crosslinker</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>

        <!-- Brightspot Social - Twitter -->
        <dependency>
            <groupId>com.psddev.social</groupId>
            <artifactId>twitter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Brightspot Social - Facebook -->
        <dependency>
            <groupId>com.psddev.social</groupId>
            <artifactId>facebook</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Brightspot Social - Google -->
        <dependency>
            <groupId>com.psddev.social</groupId>
            <artifactId>google</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Brightspot Social - Instagram -->
        <dependency>
            <groupId>com.psddev.social</groupId>
            <artifactId>instagram</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Brightspot Push Notifications -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>push</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!-- Brightspot Card / App on Demand -->
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>card</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <!-- ==============================
        Settings Backed Object Dependencies
        =============================== -->

        <!-- MySQL Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <scope>provided</scope>
        </dependency>

        <!-- Solr Database -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.8.1</version>
        </dependency>

        <!-- Image Metadata Extraction -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.4.0-beta-1</version>
        </dependency>

        <!-- Amazon S3 -->
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!-- =============
        Miscellaneous APIs
        ============== -->

        <!-- FIXME: Is this needed? -->
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>javax.resource-api</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- FIXME: Is this needed? -->
        <dependency>
            <groupId>org.ow2.jotm</groupId>
            <artifactId>jotm-core</artifactId>
            <version>2.3.1-M1</version>
        </dependency>

        <!-- Java Mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>

        <!-- For converting XML to JSON and vice versa... -->
        <dependency>
            <groupId>de.odysseus.staxon</groupId>
            <artifactId>staxon</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- ...and uses the Jackson streaming backend -->
        <dependency>
            <groupId>de.odysseus.staxon</groupId>
            <artifactId>staxon-jackson</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Cron Expression Parser -->
        <dependency>
            <groupId>net.redhogs.cronparser</groupId>
            <artifactId>cron-parser</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- http://square.github.io/okhttp/ -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Updated Apache HTTP Client - Dari uses 4.0.1 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.3</version>
        </dependency>

        <!--
             Other dependencies are including an older version of this library
             that is incompatible with the HTTP client specifically surrounding
             Base64 encoding.
         -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- ============
        Java Servlet Spec
        ============= -->

        <!-- Java Servlets -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java JSPs -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java Expression Language -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java Standard Tag Library Support -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Standard TagLibs -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- ========
        SLF4J Logging
        ========= -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- =======
        Unit / Integration Testing
        ======== -->

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Embedded Solr Database-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 In-Memory Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.166</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
<!--
    <issueManagement>
        <system>JIRA</system>
        <url>https://perfectsense.atlassian.net/browse/JSPIETH</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/perfectsense/jordanspieth.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/perfectsense/jordanspieth.git</developerConnection>
        <url>https://github.com/perfectsense/jordanspieth</url>
    </scm>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.psddev</groupId>
                            <artifactId>cms-tool-ui</artifactId>
                            <targetPath>cms</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public.psddev</id>
            <url>http://public.psddev.com/maven</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public.psddev</id>
            <url>http://public.psddev.com/maven</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
