.ts-header-1, .ts-header-2, .ts-header-3 {
    font-family: @font-family-secondary;
    font-weight: @font-weight-base;
}

@font-face {
  font-family: 'jordanspieth-icons';
  font-weight: normal;
  font-style: normal;
  src: url("/assets/fonts/jordanspieth.eot");
  src: url("/assets/fonts/jordanspieth.eot#iefix") format('embedded-opentype'),
       url("/assets/fonts/jordanspieth.woff") format('woff'),
       url("/assets/fonts/jordanspieth.ttf") format('truetype'),
       url("/assets/fonts/jordanspieth.svg") format('svg');
}