// override nav arrows in carousel

.bsp-carousel {
	.slick-prev {
		&:before {
			content: "\e601";
			font-family: deveire-icons;
			font-weight: bold;
		}
	}
	.slick-next {
		&:before {
			content: "\e600";
			font-family: deveire-icons;
			font-weight: bold;
		}
	}
}

.bsp-share-link {

    &:before {
        .bsp-instagram-share & {
            content: @fa-var-instagram;
        }
        .bsp-googleplus-share & {
            content: @fa-var-google-plus;
        }
    }
}

.@{fa-css-prefix}-tablet { 
    &:before {
        content: @fa-var-tablet;
    }
}
.@{fa-css-prefix}-mobile {
    &:before {
        content: @fa-var-mobile;
    }
}
.@{fa-css-prefix}-desktop {
    &:before {
        content: @fa-var-desktop;
    }
}