// mixin for creating a tag

.dev-tag {

    .type-scale(-1, @font-weight-bold, @line-height-headings);
    background-color: @brand-accent;
    color: @white;
    display: inline-block;
    letter-spacing: 3px;
    padding: 13px;
    text-transform: uppercase;

    &:hover {
        color: @black;
    }
}
