// @todo: why did I have to add this?
// (not sure, this should be set via variables, it's commented out in main.less for now -th)
body {
	font-weight: @font-weight-base;
	line-height: @line-height-base;
}

html {
    font-size: @font-size-base;
}
