@font-family-base:      'Roboto';
@font-family-secondary: 'Monda';

/** NOTE: only used to make quotation marks in blockquotes */
@font-family-serif:		'Georgia, Times New Roman, serif';

@font-size-base:        16px;

@font-weight-bold: 700;
@font-weight-semi-bold: 600;
@font-weight-light: 400;
@font-weight-base: @font-weight-bold;

@line-height-base: 2;

@ts-neg-4: 10px;
@ts-neg-3: 12px;
@ts-neg-2: 14px;
@ts-neg-1: 15px;
@ts-2: 18px;
@ts-3: 26px;
@ts-4: 41px;
@ts-5: 50px;

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}