@brand-primary:     #252525;
@brand-dark:        #303030;
@brand-light:       #f3f3f3;
@brand-accent:      #5a6c47;

@gray-dark-1: #333;
@gray-dark-2: #222;
@gray-dark-3: #191919;
@gray-dark-4: #2d2d2d;
@gray-dark-5: #232424;

@gray-light-2: #ccc;
@gray-light-3: #a2a2a2;
@gray-light-4: #a9a9a9;
@gray-light-5: #f3f3f3;

@text-color: #555555;

@double-eagle-color: #f99;
@eagle-color: #fc9;
@birdie-color: #ff6;
@par-color: #cff;
@bogey-color: #ccf;
@double-bogey-color: #cf9;
@triple-bogey-color: #fcf;
@won-color: #ffd700;
