@dev-gallery-grid-embedded-gutter: 15px;
@dev-gallery-grid-embedded-square-side: 155px;
@dev-gallery-grid-embedded-sqaure-side-mob-lg: 196px;
@dev-gallery-grid-embedded-sqaure-side-mob-sm: 93px;
@dev-gallery-grid-embedded-rec-side: 325px;
@dev-gallery-grid-embedded-width-sm: @dev-gallery-grid-embedded-rec-side;
@dev-gallery-grid-embedded-width-md: @dev-gallery-grid-embedded-rec-side*2;
@dev-gallery-grid-embedded-width: (@dev-gallery-grid-embedded-rec-side*3) + (@dev-gallery-grid-embedded-gutter*2);
@dev-gallery-grid-embedded-height: @dev-gallery-grid-embedded-rec-side + @dev-gallery-grid-embedded-square-side + @dev-gallery-grid-embedded-gutter;
@dev-gallery-width-mobile: @dev-gallery-grid-embedded-sqaure-side-mob-lg + @dev-gallery-grid-embedded-sqaure-side-mob-sm + (@dev-gallery-grid-embedded-gutter*2);
@dev-gallery-text-height-mobile: 315px;
