// not naming this numerically as in base because
// base may add more numbers later
@border-style-accent: 1px @brand-accent solid;
@border-style-accent-double: 2px @brand-accent solid;

@border-style-black: 1px @black solid;
@border-style-white: 1px @white solid;
