@dev-gallery-section-grid-gutter: 10px;
@dev-gallery-section-grid-square-side: 170px;
@dev-gallery-section-grid-rec-side: 350px;
@dev-gallery-section-grid-width: (@dev-gallery-section-grid-rec-side * 3) + (@dev-gallery-section-grid-gutter * 2);
@dev-gallery-section-grid-height-xxs: 275px;
@dev-gallery-section-grid-height-xs: 275px;
@dev-gallery-section-grid-height-sm: 490px;
@dev-gallery-section-grid-height-md: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-gutter;
@dev-gallery-section-grid-height-lg: @dev-gallery-section-grid-square-side + @dev-gallery-section-grid-rec-side + @dev-gallery-section-grid-gutter;
@dev-gallery-section-grid-mobile-thumb: 200px;

